GreenHouse/MedianPage.xaml

<Page x:Class="GreenHouse.MedianPage"
      x:Name="frame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      xmlns:local="clr-namespace:GreenHouse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedianPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="windowBtn" Content="Открыть форточки" Click="windowBtn_Click"></Button>
        <Button x:Name="generalHumBtn" Content="Открыть увлажнение" Grid.Column="3" Click="generalHumBtn_Click"></Button>

        <DataGrid x:Name="medianGrid" Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding}" Loaded="GridLoaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding date}" Width="SizeToCells" />
                <DataGridTextColumn x:Name="Id" Header="Температура воздуха"  Binding="{Binding medianTemp}"/>
                <DataGridTextColumn x:Name="Temperature" Header="Влажность воздуха" Binding="{Binding medianAirHum}"/>
                <DataGridTextColumn x:Name="Humidity" Header="Влажность почвы" Binding="{Binding medianSoilHum}"/>

            </DataGrid.Columns>
        </DataGrid>

        <WindowsFormsHost Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <charts:Chart x:Name="medianChart">
                <charts:Chart.Legends>

                </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>
    </Grid>
</Page>
