GreenHouse/SoilsPage.xaml

<Page x:Class="GreenHouse.SoilsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      xmlns:local="clr-namespace:GreenHouse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SoilsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="soilsGrid" Grid.Row="1" Loaded="GridLoaded" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id" Header="Номер датчика" Width="SizeToHeader" Binding="{Binding Id}"/>
                <DataGridTextColumn x:Name="Humidity" Header="Влажность" Width="SizeToHeader" Binding="{Binding Humidity}"/>

            </DataGrid.Columns>
        </DataGrid>

        <WindowsFormsHost Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <charts:Chart x:Name="SoilsChart">
                <charts:Chart.Legends>

                </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>
    </Grid>
</Page>
